* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #615c75;
  height: 100dvh;
}
main {
  background: #2b2738;
  width: 98%;
  height: 97%;
  padding: 7px;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 50px 330px 1fr 1fr 280px;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

main > div {
  border-radius: 10px;
  overflow: hidden;
}
/* 11111 side bar */
.sidebar {
  grid-area: 1 / 1 / 6 / 2;
  background: #6e54b5;
}

.logo {
  width: 90%;
  margin: 5px 5% 20px 5%;
  border-radius: 50%;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
  height: calc(100% - (50px + 25px));
}
.groupone,
.grouptwo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  gap: 20px;
}

.icon {
  width: 100%;
}

/* 222222 searchbar */
.searchbar {
  z-index: 3;
  grid-area: 1 / 2 / 2 / 3;
  background: #6e54b5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.searchbar input {
  font-size: 1rem;
  color: aliceblue;
  width: 85%;
  border: 2px solid transparent;
  border-radius: 10px;
  background-color: transparent;
  padding: 8px 10px;

  &::placeholder {
    color: #aaaaaa;
  }

  &:focus {
    outline: none;
    border: 2px solid #c6c5c5;
  }
}
.searchicon {
  width: 25px;
}

/* 33333 chats card */
.chatcontainer {
  z-index: 3;
  grid-area: 2 / 2 / 6 / 3;
  background: #3b364c;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-y: scroll;
}
/* edit the schroll bar */
.chatcontainer::-webkit-scrollbar {
  width: 5px;
  background-color: var(--darkInputDisabled);
  border-radius: 10px;
}
.chatcontainer::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8f8f8f, #7c7c7c);
  border-radius: 10px;
  border: 2px solid var(--dark);
}

.singlechat {
  border-left: 8px solid transparent;

  background: #332f41;
  display: flex;
  width: 100%;
  height: 140px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.selectedchat {
  border-left: 8px solid #9872ff;
}
.chatimage {
  width: 80px;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-right: 15px;
}
.chatinfo {
  & > h2 {
    color: white;
    font-size: 1.2rem;
  }

  & > p {
    color: white;
    width: 95%;
    font-weight: 200;
    font-size: 0.7rem;
    display: -webkit-box; /* Needed for line clamping */
    -webkit-line-clamp: 2; /* Limit to 2 lines */
    -webkit-box-orient: vertical; /* Specifies the box is vertical */
    overflow: hidden; /* Hide the overflowed text */
    text-overflow: ellipsis; /* Show the ellipsis (...) */
    line-height: 1.5; /* Adjust line height for better readability */
    max-height: 3em;
  }
}
.missedmessages {
  color: white;

  font-size: 0.8rem;
  text-align: center;
  align-content: center;
  display: inline-block;
  border-radius: 50%;
  min-width: 30px;
  padding: 5px;
  aspect-ratio: 1;
  background: #5f489f;
}

/* 44444 current user header */
.currentuserheader {
  z-index: 2;
  grid-area: 1 / 3 / 2 / 5;
  background: #6e54b5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 100%;
  color: white;
}
.currentuserimage {
  width: 40px;
  border-radius: 50%;
  aspect-ratio: 1;
}
.headerleft {
  display: flex;
  align-items: center;
  gap: 10px;

  & > h2 {
    color: white;
    font-size: 1.2rem;
  }
}
.headerright {
  height: 55%;
}

/* 555555 current user main */
.currentusermain {
  z-index: 2;
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: 2 / 3 / 6 / 5;
  background: #49435d;
  padding: 0 5px;
  overflow-y: scroll;
  overflow-y: hidden;
}
.messagesPart {
  display: block;
  padding-top: 30px;
  height: 90%;
  overflow-y: scroll;
  transform: translate(5px, -2px);
}
.messagesPart::-webkit-scrollbar {
  width: 5px;
  background-color: var(--darkInputDisabled);
  border-radius: 10px;
}
.messagesPart::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8f8f8f, #7c7c7c);
  border-radius: 10px;
  border: 2px solid var(--dark);
}

.message {
  position: relative;
  max-width: 60%;
  width: fit-content;
  padding: 4px;
  border-radius: 10px;
  color: #000000;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5px;

  & > h5 {
    width: 50%;
  }
}

.last {
  margin-bottom: 15px;
}

.sendmessage {
  background: #ffffff;
  margin-left: 50px;
}
.recivemessage {
  position: absolute;
  right: 0;
  background: #e7fecc;
  margin-right: 50px;
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 0.7rem;
}

.right {
  width: 13px;
  & > path {
    stroke: black;
    fill: black;
  }
}

.messagesending {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
  background: #6e54b5;
  border-radius: 5px;
  position: absolute;
  width: calc(100% - 10px);
  bottom: 0px;
  border-bottom: 7px solid #49435d;
}

.messageinput {
  width: 80%;
  background: #3b364c;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 400;
  font-size: 1rem;
  color: aliceblue;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 8px 10px;

  &::placeholder {
    color: #aaaaaa;
  }

  &:focus {
    outline: none;
    border: 2px solid #c6c5c5;
  }
}

.messageicon {
  width: 35px;
}

/* 66666 contact information */
.contactinfo {
  position: relative;
  grid-area: 1 / 5 / 6 / 6;
  background: #3b364c;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  overflow-y: scroll;
  z-index: 1;
}
.close {
  width: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  display: none;
}
.contactinfo::-webkit-scrollbar {
  width: 5px;
  background-color: var(--darkInputDisabled);
  border-radius: 10px;
}
.contactinfo::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #8f8f8f, #7c7c7c);
  border-radius: 10px;
  border: 2px solid var(--dark);
}

.banner {
  width: 98%;
  margin-top: 4px;
  height: 130px;
  flex-shrink: 0;
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.contactinfoimage {
  border-radius: 50%;
  width: 130px;
  aspect-ratio: 1;
  border: 7px solid #969696;
}
.pfpnameabout {
  transform: translateY(-70px);
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  & > h2 {
    color: white;
    font-size: 1.8rem;
  }
  & > h4 {
    color: white;
    font-size: 0.8rem;
    font-weight: 100;
  }
}

.contactpersonalinfo {
  width: 65%;
  color: white;
  transform: translateY(-40px);

  & > h4 {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 600;
  }
  & > p {
    font-size: 0.75rem;
    font-weight: 100;
    margin-bottom: 15px;
  }
}

.media {
  width: 65%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 5px;
  & > h2 {
    font-size: 1.2rem;
  }
}
.mediacard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

  & > h3 {
    font-size: 0.9rem;
    font-weight: 600;
  }
  & > p {
    font-size: 0.75rem;
    font-weight: 100;
  }
}

.blockbtn {
  font-size: 1.2rem;
  color: white;
  border: none;
  width: 65%;
  margin: 20px 0;
  padding: 10px;
  background: #49435d;
  border-radius: 5px;
}

@media screen and (max-width: 1250px) {
  .currentuserheader {
    grid-area: 1/3/2/6;
  }
  .currentusermain {
    grid-area: 2/3/6/6;
  }
  .contactinfo {
    z-index: -1;

    grid-area: 1/3/6/6;
    & .close {
      display: block;
    }
  }
}
@media screen and (max-width: 800px) {
  main {
    grid-template-columns: 40px 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr 1fr 1fr 1fr;
  }
  .searchbar {
    grid-area: 1/2/2/6;
  }
  .chatcontainer {
    grid-area: 2/2/6/6;
  }
  .currentuserheader {
    grid-area: 1/2/2/6;
  }
  .currentusermain {
    grid-area: 2/2/6/6;
  }
  .contactinfo {
    grid-area: 1/2/6/6;
  }
}

.hide {
  z-index: -1;
}
.show {
  z-index: 4;
}

@media screen and (min-width: 1250px) {
  .contactinfo {
    z-index: 1 !important;
  }
}
